{
  "name": "Cufy - Just One a Day | Intentional Dating",
  "short_name": "Cufy",
  "description": "Intentional dating made simple. Discover your one curated connection today.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EF",
  "theme_color": "#F5F3EF",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
